<!doctype html>
<html>
    <head>
        <title>Description</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style type="text/css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
            .class1 {

                        
                        background-repeat: no-repeat;
                        background-position: 0 0;
		                background-size: cover;
                    }
            .class2 {
                        text-decoration: underline;
                        margin-left: 500px;
                    }
            .class3 {

                        margin-left: 500px;
                    }
            .class4 {
                        margin-left: 600px;

                    }
            .class5 {
                        margin-left: 500px;
                    }
            .class6 {
                        margin-left: 700px;
                        margin-right: 720px;
                        color: black;
                        display: block;
                        border: 4px solid black;
                        padding: 30px;
                        font-weight: 500;

                    }
            .class7 {

                    }
            
            hr      {
                        height: 2px;
                        background: black;
                    }
            
            .class9 {
                        margin-left: 700px;
                    }

            .fill {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
            }
            .fill img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%
            }
        </style>

    </head>
    <body style="background-color: pink;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
            </div>
            </nav>
        <header class="class2">
        </header>
        <main>
            <p class="class3"> Find the government certified coronavirus treatment hospital in your state.

                Just follow the step below. </p>

                <ul class="class4">
                    <li>Click the map button.</li>
                    <li>Drag to your State</li>
                    <li>Select the nearest hospital near you</li>
                    <li>Click on the name of the hospital.</li>
                    <li>Select the 'Direction' option on google. </li>
                </ul>
            <p class="class5">Now you have the directions to the nearest hospital</p>
            <p class="class6">
                <a href="Map1.html">MAP</a>
            </p>
            <h2 class="class7"><marquee scrollamount="12">Stay home, Stay Safe !!</marquee></h2>
        </main><br><br><br><br><br><br><br>
        <footer class="class9">
            <sub>©2020 Website by Piyush Sapra</sub>
        </footer>
    </body>
</html>
